digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>622</SUB> &le; 0.175<br/>gini = 0.666<br/>samples = 240<br/>value = [77, 81, 82]>, fillcolor="#fefeff"] ;
1 [label=<x<SUB>630</SUB> &le; 0.012<br/>gini = 0.66<br/>samples = 199<br/>value = [69, 76, 54]>, fillcolor="#f4fef8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>234</SUB> &le; 0.655<br/>gini = 0.628<br/>samples = 139<br/>value = [40, 68, 31]>, fillcolor="#c7f8db"] ;
1 -> 2 ;
3 [label=<x<SUB>99</SUB> &le; 0.747<br/>gini = 0.613<br/>samples = 133<br/>value = [40, 68, 25]>, fillcolor="#c3f7d9"] ;
2 -> 3 ;
4 [label=<x<SUB>486</SUB> &le; 0.247<br/>gini = 0.598<br/>samples = 125<br/>value = [33, 68, 24]>, fillcolor="#b4f5cf"] ;
3 -> 4 ;
5 [label=<x<SUB>490</SUB> &le; 0.416<br/>gini = 0.534<br/>samples = 100<br/>value = [26, 62, 12]>, fillcolor="#9ff2c2"] ;
4 -> 5 ;
6 [label=<x<SUB>159</SUB> &le; 0.533<br/>gini = 0.506<br/>samples = 95<br/>value = [26, 61, 8]>, fillcolor="#9bf2bf"] ;
5 -> 6 ;
7 [label=<x<SUB>491</SUB> &le; 0.486<br/>gini = 0.461<br/>samples = 87<br/>value = [21.0, 60.0, 6.0]>, fillcolor="#8af0b5"] ;
6 -> 7 ;
8 [label=<x<SUB>88</SUB> &le; 0.553<br/>gini = 0.414<br/>samples = 82<br/>value = [18, 60, 4]>, fillcolor="#7deeac"] ;
7 -> 8 ;
9 [label=<x<SUB>770</SUB> &le; 0.014<br/>gini = 0.385<br/>samples = 79<br/>value = [15.0, 60.0, 4.0]>, fillcolor="#74eda6"] ;
8 -> 9 ;
10 [label=<x<SUB>357</SUB> &le; 0.32<br/>gini = 0.349<br/>samples = 76<br/>value = [12, 60, 4]>, fillcolor="#6aeca0"] ;
9 -> 10 ;
11 [label=<x<SUB>369</SUB> &le; 0.455<br/>gini = 0.25<br/>samples = 64<br/>value = [6, 55, 3]>, fillcolor="#58e995"] ;
10 -> 11 ;
12 [label=<x<SUB>527</SUB> &le; 0.347<br/>gini = 0.18<br/>samples = 60<br/>value = [6, 54, 0]>, fillcolor="#4fe88f"] ;
11 -> 12 ;
13 [label=<x<SUB>339</SUB> &le; 0.578<br/>gini = 0.101<br/>samples = 56<br/>value = [3, 53, 0]>, fillcolor="#44e688"] ;
12 -> 13 ;
14 [label=<x<SUB>242</SUB> &le; 0.657<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 52, 0]>, fillcolor="#3de683"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52, 0]>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<x<SUB>147</SUB> &le; 0.276<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<x<SUB>555</SUB> &le; 0.698<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]>, fillcolor="#eeab7b"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<x<SUB>469</SUB> &le; 0.061<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
11 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<x<SUB>290</SUB> &le; 0.018<br/>gini = 0.569<br/>samples = 12<br/>value = [6, 5, 1]>, fillcolor="#fbede3"] ;
10 -> 26 ;
27 [label=<x<SUB>374</SUB> &le; 0.253<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 1, 1]>, fillcolor="#eca572"] ;
26 -> 27 ;
28 [label=<x<SUB>499</SUB> &le; 0.294<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]>, fillcolor="#e9965a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
9 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
8 -> 34 ;
35 [label=<x<SUB>518</SUB> &le; 0.01<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]>, fillcolor="#f6d5bd"] ;
7 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<x<SUB>130</SUB> &le; 0.082<br/>gini = 0.531<br/>samples = 8<br/>value = [5, 1, 2]>, fillcolor="#f2c09c"] ;
6 -> 38 ;
39 [label=<x<SUB>183</SUB> &le; 0.133<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<x<SUB>433</SUB> &le; 0.133<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]>, fillcolor="#a06aec"] ;
5 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<x<SUB>544</SUB> &le; 0.592<br/>gini = 0.634<br/>samples = 25<br/>value = [7.0, 6.0, 12.0]>, fillcolor="#dcc8f8"] ;
4 -> 46 ;
47 [label=<x<SUB>236</SUB> &le; 0.027<br/>gini = 0.571<br/>samples = 21<br/>value = [3, 6, 12]>, fillcolor="#cdb0f5"] ;
46 -> 47 ;
48 [label=<x<SUB>459</SUB> &le; 0.073<br/>gini = 0.639<br/>samples = 13<br/>value = [3, 6, 4]>, fillcolor="#d3f9e3"] ;
47 -> 48 ;
49 [label=<x<SUB>330</SUB> &le; 0.022<br/>gini = 0.594<br/>samples = 8<br/>value = [3, 1, 4]>, fillcolor="#e6d7fa"] ;
48 -> 49 ;
50 [label=<x<SUB>95</SUB> &le; 0.076<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1]>, fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<x<SUB>541</SUB> &le; 0.104<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
47 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
46 -> 58 ;
59 [label=<x<SUB>146</SUB> &le; 0.614<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]>, fillcolor="#e99355"] ;
3 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
2 -> 62 ;
63 [label=<x<SUB>466</SUB> &le; 0.035<br/>gini = 0.602<br/>samples = 60<br/>value = [29, 8, 23]>, fillcolor="#fbebdf"] ;
1 -> 63 ;
64 [label=<x<SUB>427</SUB> &le; 0.6<br/>gini = 0.553<br/>samples = 49<br/>value = [29, 6, 14]>, fillcolor="#f4c9aa"] ;
63 -> 64 ;
65 [label=<x<SUB>407</SUB> &le; 0.2<br/>gini = 0.483<br/>samples = 41<br/>value = [28.0, 6.0, 7.0]>, fillcolor="#efb185"] ;
64 -> 65 ;
66 [label=<x<SUB>469</SUB> &le; 0.567<br/>gini = 0.369<br/>samples = 36<br/>value = [28, 3, 5]>, fillcolor="#eca26c"] ;
65 -> 66 ;
67 [label=<x<SUB>236</SUB> &le; 0.449<br/>gini = 0.233<br/>samples = 31<br/>value = [27, 2, 2]>, fillcolor="#e99254"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<x<SUB>187</SUB> &le; 0.316<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 2, 2]>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<x<SUB>262</SUB> &le; 0.065<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
69 -> 73 ;
74 [label=<x<SUB>157</SUB> &le; 0.176<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]>, fillcolor="#c09cf2"] ;
66 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label=<x<SUB>177</SUB> &le; 0.306<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
76 -> 78 ;
79 [label=<x<SUB>146</SUB> &le; 0.051<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]>, fillcolor="#bdf6d5"] ;
65 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
79 -> 81 ;
82 [label=<x<SUB>580</SUB> &le; 0.155<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]>, fillcolor="#9355e9"] ;
64 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]>, fillcolor="#8139e5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<x<SUB>268</SUB> &le; 0.047<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 2, 9]>, fillcolor="#9d65eb"] ;
63 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
85 -> 87 ;
88 [label=<x<SUB>452</SUB> &le; 0.431<br/>gini = 0.481<br/>samples = 41<br/>value = [8.0, 5.0, 28.0]>, fillcolor="#b387ef"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label=<x<SUB>394</SUB> &le; 0.012<br/>gini = 0.33<br/>samples = 35<br/>value = [6, 1, 28]>, fillcolor="#9f69eb"] ;
88 -> 89 ;
90 [label=<x<SUB>712</SUB> &le; 0.463<br/>gini = 0.179<br/>samples = 31<br/>value = [2, 1, 28]>, fillcolor="#8e4de8"] ;
89 -> 90 ;
91 [label=<x<SUB>768</SUB> &le; 0.075<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 1, 28]>, fillcolor="#8640e6"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28]>, fillcolor="#8139e5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
89 -> 95 ;
96 [label=<x<SUB>453</SUB> &le; 0.147<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]>, fillcolor="#9cf2c0"] ;
88 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
96 -> 98 ;
}
