digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 206.5\ngini = 0.636\nsamples = 344\nvalue = [152.0, 68.0, 124.0]"] ;
1 [label="x[0] <= 44.65\ngini = 0.427\nsamples = 215\nvalue = [150, 63, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 42.35\ngini = 0.075\nsamples = 153\nvalue = [147, 6, 0]"] ;
1 -> 2 ;
3 [label="x[1] <= 16.65\ngini = 0.014\nsamples = 139\nvalue = [138, 1, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 39.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 128\nvalue = [128, 0, 0]"] ;
3 -> 7 ;
8 [label="x[3] <= 3800.0\ngini = 0.459\nsamples = 14\nvalue = [9, 5, 0]"] ;
2 -> 8 ;
9 [label="x[1] <= 18.65\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]"] ;
8 -> 12 ;
13 [label="x[3] <= 4575.0\ngini = 0.151\nsamples = 62\nvalue = [3, 57, 2]"] ;
1 -> 13 ;
14 [label="x[1] <= 21.15\ngini = 0.065\nsamples = 59\nvalue = [2, 57, 0]"] ;
13 -> 14 ;
15 [label="x[0] <= 45.85\ngini = 0.034\nsamples = 58\nvalue = [1, 57, 0]"] ;
14 -> 15 ;
16 [label="x[3] <= 4050.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50, 0]"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
14 -> 20 ;
21 [label="x[2] <= 197.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
21 -> 23 ;
24 [label="x[1] <= 18.1\ngini = 0.104\nsamples = 129\nvalue = [2, 5, 122]"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="x[0] <= inf\ngini = 0.016\nsamples = 123\nvalue = [1, 0, 122]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 121\nvalue = [0, 0, 121]"] ;
25 -> 26 ;
27 [label="x[2] <= nan\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
27 -> 29 ;
30 [label="x[1] <= 18.95\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]"] ;
30 -> 32 ;
}
